# wildfly-doc-indexer

./: README.md  pom.xml
.github/workflows/: mian.yml
src/main/java/org/wildfly/doc/indexer/: Indexer.java
src/test/java/org/wildfly/doc/indexer/: IndexerTestCase.java
